<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/tribute.css">
        <title id="title">Tribute to Lisabo Coffee Table</title>
 
    </head>
<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script src="js/tribute.js"></script>
    <div class="grid-container">
        <header class="grid-header">
                <h1>Meet the Lisabo Coffee table by IKEA</h1>
        </header>
        <div id="left" class="grid-left"></div>

        <div id="main" class="grid-main"> 
            <div class="grid-main-text">
            <p id="tribute-info">The Lisabo coffee table is a beautiful table made by IKEA</p>
            </div>
           <figure id="img-div" class="grid-main-photo">
            <img id="image" alt="Picturee of a Lisabo Coffee Table" src="https://www.ikea.co.il/images/Fittings/ikea/702/94/339/70294339.jpg"/> 
            <figcaption id="img-caption">An image of the Lisabo coffe table</figcaption>
             </figure>  
        </div>


         <div id="right" class="grid-right"><p>test right side</p>></div>
    
         <footer class="grid-footer"> 
            <a id="tribute-link" target=_blank href="https://www.ikea.com/us/en/catalog/products/70294339/">Click Here if you want to purchase the Lisabo table</a>
        </footer>
     </div>
     <script src="js/tribute.js"></script>
</body>

</html>
